a, b, c, d, e, f, g, h, i, j
10
0,1,4,6,9
(0, a, 0), (0, b, 1), (0, c, 2), (0, d, 5), (0, e, 7), (0, f, 3), (0, g, 4), (0, h, 9), (0, i, 7), (0, j, 6)
(1, a, 2), (1, b, 2), (1, c, 2), (1, d, 4), (1, e, 6), (1, f, 3), (1, g, 0), (1, h, 1), (1, i, 1), (1, j, 2)
(2, a, 3), (2, b, 3), (2, c, 3), (2, d, 3), (2, e, 1), (2, f, 2), (2, g, 4), (2, h, 5), (2, i, 6), (2, j, 8)
(3, a, 2), (3, b, 4), (3, c, 1), (3, d, 1), (3, e, 2), (3, f, 0), (3, g, 3), (3, h, 4), (3, i, 5), (3, j, 4)
(4, a, 3), (4, b, 5), (4, c, 2), (4, d, 4), (4, e, 1), (4, f, 0), (4, g, 9), (4, h, 2), (4, i, 2), (4, j, 2)
(5, a, 1), (5, b, 6), (5, c, 6), (5, d, 8), (5, e, 1), (5, f, 4), (5, g, 9), (5, h, 6), (5, i, 4), (5, j, 3)
(6, a, 8), (6, b, 7), (6, c, 8), (6, d, 9), (6, e, 7), (6, f, 6), (6, g, 6), (6, h, 9), (6, i, 3), (6, j, 4)
(7, a, 4), (7, b, 8), (7, c, 7), (7, d, 5), (7, e, 0), (7, f, 8), (7, g, 5), (7, h, 8), (7, i, 5), (7, j, 8)
(8, a, 6), (8, b, 9), (8, c, 5), (8, d, 5), (8, e, 8), (8, f, 7), (8, g, 1), (8, h, 1), (8, i, 7), (8, j, 6)
(9, a, 5), (9, b, 0), (9, c, 3), (9, d, 1), (9, e, 9), (9, f, 7), (9, g, 0), (9, h, 5), (9, i, 4), (9, j, 9)